<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <RootNamespace>AsciiCamera</RootNamespace>
        <AssemblyName>AsciiCamera</AssemblyName>
        <TargetFramework>net472</TargetFramework>
        <AssemblyTitle>AsciiCamera</AssemblyTitle>
        <Product>AsciiCamera</Product>
        <Copyright>Copyright © Yusuf Bham 2021</Copyright>
        <OutputPath>bin\$(Configuration)\</OutputPath>
        <Version>2.2.0</Version>
        <LangVersion>latest</LangVersion>
        <DebugType>portable</DebugType>
    </PropertyGroup>
    
    <ItemGroup>
        <Reference Include="Assembly-CSharp, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\..\..\References\Assembly-CSharp.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.AssetBundleModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
          <HintPath>..\..\..\References\UnityEngine.AssetBundleModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.CoreModule, Version=0.0.0.0, Culture=neutral, PublicKeyToken=null">
          <HintPath>..\..\..\References\UnityEngine.CoreModule.dll</HintPath>
        </Reference>
        <Reference Include="Vasi, Version=2.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\..\..\References\Mods\Vasi.dll</HintPath>
        </Reference>
    </ItemGroup>
    
    <ItemGroup>
        <EmbeddedResource Include="camera" />
    </ItemGroup>
    
    <Target Name="CopyMod" AfterTargets="PostBuildEvent">
        <Copy SourceFiles="$(TargetPath);$(TargetDir)$(TargetName).pdb" DestinationFolder="D:/Steam/steamapps/common/Hollow Knight/hollow_knight_Data/Managed/Mods/$(TargetName)" SkipUnchangedFiles="true" />
    </Target>

    <Target Name="CreateReleaseZip" AfterTargets="PostBuildEvent" Condition="'$(Configuration)' == 'Release'">
        <MakeDir Directories="$(ProjectDir)Output" />
        <Delete Files="$(ProjectDir)/$(TargetName).zip" />
        <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(ProjectDir)/Output/" />
        <Copy SourceFiles="$(TargetDir)$(TargetName).pdb" DestinationFolder="$(ProjectDir)/Output/" />
        <Copy Condition="Exists('$(SolutionDir)/README.md')" SourceFiles="$(SolutionDir)/README.md" DestinationFolder="$(ProjectDir)/Output/" ContinueOnError="true" />
        <ZipDirectory DestinationFile="$(ProjectDir)/$(TargetName).zip" SourceDirectory="$(ProjectDir)/Output" />
        <RemoveDir Directories="$(ProjectDir)Output" />

        <GetFileHash Files="$(ProjectDir)/$(TargetName).zip" Algorithm="SHA256">
            <Output TaskParameter="Items" ItemName="FilesWithHashes" />
        </GetFileHash>
        <Message Importance="High" Text="@(FilesWithHashes->'%(Identity): %(FileHash)')" />
    </Target>
</Project>